{
  "name": "@patrtorg/quae-earum-eius",
  "version": "4.7.81",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "batch",
    "ECMAScript 6",
    "censor",
    "ratelimit",
    "debug",
    "ES2022",
    "jsonpath",
    "cli",
    "iterator",
    "mapreduce",
    "variables",
    "characters",
    "immutable",
    "has-own",
    "computed-types",
    "tdd",
    "flat",
    "includes",
    "wordbreak",
    "wait",
    "Float32Array",
    "ava",
    "rfc4122",
    "colors",
    "traverse",
    "slot",
    "values",
    "break",
    "merge",
    "patch",
    "classname",
    "live",
    "qs",
    "structuredClone",
    "WeakMap",
    "karma",
    "proxy",
    "reducer",
    "lint",
    "readable",
    "style",
    "Rx",
    "push",
    "metadata",
    "progress",
    "guid",
    "styles",
    "prototype",
    "bdd",
    "dom-testing-library",
    "Object.defineProperty",
    "commander",
    "es8",
    "shebang",
    "Array.prototype.contains",
    "stateless",
    "autoscaling",
    "properties",
    "jest",
    "syntaxerror",
    "type",
    "es7",
    "https",
    "eslint-plugin",
    "variables in css",
    "crypt",
    "postcss-plugin",
    "east-asian-width",
    "ECMAScript 2021",
    "find-up",
    "Uint32Array",
    "concatMap",
    "ECMAScript 3",
    "negative",
    "Stream",
    "Reflect.getPrototypeOf",
    "minimal",
    "ES",
    "install",
    "dataView",
    "query",
    "ES6",
    "$.extend",
    "fetch",
    "sharedarraybuffer",
    "form",
    "hot",
    "dependency manager",
    "deep-clone",
    "Array.prototype.filter",
    "URL",
    "watchFile",
    "pretty",
    "option",
    "logging",
    "__proto__",
    "typescript",
    "css nesting",
    "replay",
    "emit",
    "idle",
    "telephone",
    "setImmediate",
    "log",
    "extend",
    "css less",
    "efficient",
    "protocol-buffers",
    "vpc",
    "consume",
    "core",
    "jwt",
    "character",
    "stdlib",
    "JSON",
    "has",
    "parser",
    "column",
    "ES2020",
    "find",
    "sorted",
    "Object.getPrototypeOf",
    "korean",
    "moment",
    "gdpr",
    "console",
    "airbnb",
    "trimLeft",
    "collection",
    "Push",
    "spec",
    "fast",
    "js",
    "WebSocket",
    "busy",
    "syntax",
    "Uint8Array",
    "proto",
    "nested css",
    "isConcatSpreadable",
    "estree",
    "argument",
    "symbols",
    "typed",
    "shim",
    "look-up",
    "validation",
    "watcher",
    "matches",
    "ajv",
    "hardlinks",
    "connect",
    "css-in-js",
    "ansi",
    "own",
    "command-line",
    "RFC-6455",
    "map",
    "fsevents",
    "gradients css",
    "language",
    "iam",
    "collection.es6",
    "curl",
    "ponyfill",
    "es-shim API",
    "flatMap",
    "test",
    "es2016",
    "assign",
    "helpers",
    "l10n",
    "ses",
    "Array.prototype.flatMap",
    "ArrayBuffer",
    "group",
    "packages",
    "bluebird",
    "fs",
    "byteLength",
    "pnpm9",
    "fastcopy",
    "clone",
    "trimRight",
    "hash",
    "gradients css3",
    "mobile",
    "every",
    "copy",
    "mimetypes",
    "internal slot",
    "codes",
    "extension",
    "less css",
    "configurable",
    "StyleSheet",
    "zero",
    "limit",
    "stringify",
    "agent",
    "queue",
    "package.json",
    "some",
    "apollo",
    "env",
    "listeners",
    "require",
    "config",
    "yup",
    "match",
    "regex",
    "value",
    "Int16Array",
    "aws",
    "invariant",
    "fullwidth",
    "Object.values",
    "Streams",
    "plugin",
    "ECMAScript 2016",
    "Underscore",
    "up",
    "Promise",
    "spinner",
    "escape",
    "inference",
    "module",
    "workflow",
    "a11y",
    "typeof",
    "compiler",
    "ECMAScript 2015",
    "ECMAScript 2019",
    "typanion",
    "pipe",
    "String.prototype.trim",
    "read",
    "nope",
    "shrinkwrap",
    "jsdiff",
    "getOwnPropertyDescriptor",
    "mkdir",
    "forEach",
    "write",
    "querystring",
    "importexport",
    "negative zero",
    "password",
    "256",
    "web",
    "superstruct",
    "generics",
    "internal",
    "description",
    "Uint16Array",
    "functional",
    "byte",
    "WeakSet",
    "mime-db",
    "call",
    "ReactiveExtensions",
    "CSS",
    "storagegateway",
    "descriptor",
    "date",
    "encryption",
    "runtime",
    "HyBi",
    "TypedArray",
    "deep-copy",
    "regular expression",
    "obj",
    "create",
    "bundler",
    "getopt",
    "persistent",
    "Object.keys",
    "Microsoft",
    "BigInt64Array",
    "ast",
    "ECMAScript 2017",
    "typesafe",
    "real-time",
    "chinese",
    "es-shims",
    "Int32Array",
    "findLastIndex",
    "ES2019",
    "TypeBox",
    "is",
    "slice",
    "eslint",
    "ECMAScript 2023",
    "redact",
    "glacier",
    "import",
    "cloudsearch",
    "getintrinsic",
    "dataview",
    "wordwrap",
    "filter",
    "espree",
    "robust",
    "define",
    "fast-copy",
    "set",
    "class-validator",
    "css variable",
    "wget",
    "async",
    "format",
    "schema",
    "core-js",
    "tap",
    "superagent",
    "nodejs",
    "jsx",
    "authentication",
    "functions",
    "formatting",
    "move",
    "symlinks",
    "hasOwnProperty",
    "ender",
    "toolkit",
    "readablestream",
    "weakset",
    "stream",
    "property",
    "compare",
    "_.extend",
    "argv",
    "Int8Array",
    "es5",
    "name",
    "function",
    "bundling",
    "state",
    "uuid",
    "-0",
    "link",
    "WebSockets",
    "RxJS",
    "cors",
    "hookform",
    "extra",
    "sameValueZero",
    "redux",
    "channel",
    "assertion",
    "Observables",
    "ec2",
    "whatwg",
    "i18n",
    "spinners",
    "browserlist",
    "fast-deep-copy",
    "node",
    "worker",
    "lru",
    "graphql",
    "react-hooks",
    "ECMAScript 5",
    "columns",
    "native",
    "sns",
    "throat",
    "starter",
    "optimizer",
    "cjk",
    "rm",
    ".env",
    "dynamodb",
    "indicator",
    "bind",
    "inspect",
    "parent",
    "RegExp.prototype.flags",
    "callbind",
    "es2017",
    "unicode",
    "bcrypt",
    "drop",
    "regexp",
    "react-hook-form",
    "http",
    "expression",
    "arktype",
    "styleguide",
    "file system",
    "glob",
    "equal",
    "tc39",
    "environment",
    "string",
    "eslintconfig",
    "Object.assign",
    "swf",
    "URLSearchParams",
    "Array.prototype.flatten",
    "tape",
    "express",
    "in",
    "package manager",
    "offset",
    "descriptors",
    "toSorted",
    "cloudfront",
    "delete",
    "quote",
    "deepclone",
    "validate",
    "private",
    "emoji",
    "sequence",
    "from",
    "lazy",
    "buffers",
    "banner",
    "stringifier",
    "mkdirp",
    "check",
    "shell",
    "lesscss",
    "tester",
    "[[Prototype]]",
    "byteOffset",
    "exec",
    "utilities",
    "less",
    "iterate",
    "immer",
    "css",
    "safe",
    "concurrency",
    "path",
    "ESnext"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/quae-earum-eius.git"
  },
  "homepage": "https://github.com/patrtorg/quae-earum-eius/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/quae-earum-eius/issues"
  }
}
